# SpringDataJPAHibernateExample

SpringDataJPAHibernateExample/: .project  pom.xml
SpringDataJPAHibernateExample/src/main/java/org/arpit/java2blog/jpa/: CountryRepository.java
SpringDataJPAHibernateExample/src/main/java/org/arpit/java2blog/main/: SpringApplicationMainBean.java
SpringDataJPAHibernateExample/src/main/java/org/arpit/java2blog/model/: Country.java
SpringDataJPAHibernateExample/src/main/resources/: applicationContext.xml
